# wisewra-backend

./: documentacao.txt  pom.xml
src/main/java/com/wisevra/: WisevaAppApplication.java
src/main/java/com/wisevra/config/: ClerkProperties.java
src/main/java/com/wisevra/controller/: CourseController.java  TagController.java
src/main/java/com/wisevra/domain/: Course.java  Lesson.java  Module.java  Tag.java  User.java
src/main/java/com/wisevra/dto/: CourseDTO.java  TagDTO.java
src/main/java/com/wisevra/enums/: CourseDifficultyEnum.java  CourseStatusEnum.java
src/main/java/com/wisevra/mapper/: CourseMapper.java  LessonMapper.java  ModuleMapper.java  TagMapper.java
src/main/java/com/wisevra/repository/: CourseRepository.java  LessonRepository.java  ModuleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/wisevra/response/: CourseResponse.java  LessonResponse.java  ModuleResponse.java  TagResponse.java
src/main/java/com/wisevra/service/: CourseService.java  TagService.java  UserService.java
src/main/java/com/wisevra/web/fn/: BeerHandler.java
src/main/java/com/wisevra/webhook/: ClerkWebhookController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: README.md  V10__rename_course_lessons_to_lesson.sql  V1__Create_course_platform_schema.sql  V2__Insert_course_platform_sample_data.sql  V3__Associate_tags_to_courses.sql  V4__Drop_person_table.sql  V5__Rename_course_tags_to_tag.sql  V6__Rename_courses_to_course.sql  V7__Rename_course_modules_to_module.sql  V8__create_course_tag_table.sql  V9__insert_course_tag_data.sql
src/test/java/com/wisevra/: WisewraApplicationTests.java
src/test/java/com/wisevra/config/: ConfigurationTest.java
src/test/java/com/wisevra/database/: DatabaseConnectionTest.java
src/test/java/com/wisevra/infrastructure/: ActuatorEndpointsTest.java
src/test/java/com/wisevra/web/: CorsConfigurationTest.java
src/test/resources/: application.yaml
